Binary Function "_Z11test_memcmpIh11stdmismatchEvPKT_S3_ibT0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.isra.0/1(*2)" after disassembly {
  All names   : _Z11test_memcmpIh11stdmismatchEvPKT_S3_ibT0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.isra.0/1
                _Z11test_memcmpIh11stdmismatchEvPKT_S3_ibT0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.isra.0/memcmp.cpp/1
  Number      : 24
  State       : disassembled
  Address     : 0x52a0
  Size        : 0x25b
  MaxSize     : 0x260
  Offset      : 0x52a0
  Section     : .text
  Orc Section : .local.text._Z11test_memcmpIh11stdmismatchEvPKT_S3_ibT0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.isra.0/1
  LSDA        : 0x0
  IsSimple    : 1
  IsMultiEntry: 0
  IsSplit     : 0
  BB Count    : 0
}
.LBB023:
    00000000: 	pushq	%r15
    00000002: 	leaq	DATAat0x8690(%rip), %r15
    00000009: 	pushq	%r14
    0000000b: 	pushq	%r13
    0000000d: 	movq	%rdi, %r13
    00000010: 	pushq	%r12
    00000012: 	movl	%ecx, %r12d
    00000015: 	pushq	%rbp
    00000016: 	xorl	%ebp, %ebp
    00000018: 	pushq	%rbx
    00000019: 	movslq	%edx, %rbx
    0000001c: 	movq	%rbx, %r14
    0000001f: 	addq	%r13, %rbx
    00000022: 	subq	$0x28, %rsp
    00000026: 	movq	%rsi, (%rsp)
    0000002a: 	movq	%r8, 0x8(%rsp)
    0000002f: 	movq	%fs:0x28, %rax
    00000038: 	movq	%rax, 0x18(%rsp)
    0000003d: 	xorl	%eax, %eax
    0000003f: 	callq	clock@PLT # Offset: 63
    00000044: 	movl	iterations(%rip), %ecx
    0000004a: 	movq	%rax, start_time(%rip)
    00000051: 	testl	%ecx, %ecx
    00000053: 	jle	.Ltmp319 # Offset: 83
    00000055: 	nopl	(%rax) # Size: 3
.Ltmp324:
    00000058: 	cmpq	%rbx, %r13
    0000005b: 	je	.Ltmp320 # Offset: 91
    00000061: 	movq	(%rsp), %rdx
    00000065: 	movq	%r13, %rax
    00000068: 	jmp	.Ltmp321 # Offset: 104
    0000006a: 	nopw	(%rax,%rax) # Size: 6
.Ltmp322:
    00000070: 	addq	$0x1, %rax
    00000074: 	addq	$0x1, %rdx
    00000078: 	cmpq	%rax, %rbx
    0000007b: 	je	.Ltmp320 # Offset: 123
.Ltmp321:
    00000081: 	movzbl	(%rdx), %esi
    00000084: 	cmpb	%sil, (%rax)
    00000087: 	je	.Ltmp322 # Offset: 135
    00000089: 	cmpq	%rax, %rbx
    0000008c: 	setne	%r8b
    00000090: 	setne	%al
    00000093: 	movzbl	%r8b, %r8d
    00000097: 	cmpb	%al, %r12b
    0000009a: 	je	.Ltmp323 # Offset: 154
.Ltmp332:
    000000a0: 	movq	0x8(%rsp), %rax
    000000a5: 	movl	%r14d, %ecx
    000000a8: 	movzbl	%r12b, %r9d
    000000ac: 	movq	%r15, %rsi
    000000af: 	movl	$0x1, %edi
    000000b4: 	addl	$0x1, %ebp
    000000b7: 	movq	(%rax), %rdx
    000000ba: 	xorl	%eax, %eax
    000000bc: 	callq	__printf_chk@PLT # Offset: 188
    000000c1: 	movl	iterations(%rip), %ecx
    000000c7: 	cmpl	%ebp, %ecx
    000000c9: 	jg	.Ltmp324 # Offset: 201
.Ltmp319:
    000000cb: 	movq	"_ZL7gLabels/1"+64(%rip), %rax
    000000d2: 	movq	"_ZL7gLabels/1"+48(%rip), %rbx
    000000d9: 	subq	$0x20, %rax
    000000dd: 	cmpq	%rax, %rbx
    000000e0: 	je	.Ltmp325 # Offset: 224
    000000e6: 	movq	0x8(%rsp), %rax
    000000eb: 	leaq	0x10(%rbx), %rdi
    000000ef: 	movq	%rdi, (%rbx)
    000000f2: 	movq	(%rax), %rbp
    000000f5: 	movq	0x8(%rax), %r12
    000000f9: 	movq	%rbp, %rax
    000000fc: 	addq	%r12, %rax
    000000ff: 	je	.Ltmp326 # Offset: 255
    00000101: 	testq	%rbp, %rbp
    00000104: 	je	.Ltmp327 # Offset: 260
.Ltmp326:
    0000010a: 	movq	%r12, 0x10(%rsp)
    0000010f: 	cmpq	$0xf, %r12
    00000113: 	ja	.Ltmp328 # Offset: 275
    00000119: 	cmpq	$0x1, %r12
    0000011d: 	jne	.Ltmp329 # Offset: 285
    00000123: 	movzbl	(%rbp), %eax
    00000127: 	movb	%al, 0x10(%rbx)
.Ltmp333:
    0000012a: 	movq	%r12, 0x8(%rbx)
    0000012e: 	movb	$0x0, (%rdi,%r12)
    00000133: 	movq	"_ZL7gLabels/1"+48(%rip), %rax
    0000013a: 	movq	"_ZL7gLabels/1"+72(%rip), %rdx
    00000141: 	addq	$0x20, %rax
    00000145: 	cmpq	%rax, "_ZL7gLabels/1"+56(%rip)
    0000014c: 	movq	%rax, "_ZL7gLabels/1"+48(%rip)
    00000153: 	je	.Ltmp330 # Offset: 339
.Ltmp334:
    00000159: 	movq	-0x20(%rax), %rbp
    0000015d: 	callq	clock@PLT # Offset: 349
    00000162: 	movq	%rax, end_time(%rip)
    00000169: 	movq	0x18(%rsp), %rdx
    0000016e: 	subq	%fs:0x28, %rdx
    00000177: 	jne	.Ltmp331 # Offset: 375
    0000017d: 	subq	start_time(%rip), %rax
    00000184: 	pxor	%xmm0, %xmm0
    00000188: 	movq	%rbp, %rdi
    0000018b: 	cvtsi2sd	%rax, %xmm0
    00000190: 	divsd	DATAat0x8758(%rip), %xmm0
    00000198: 	addq	$0x28, %rsp
    0000019c: 	popq	%rbx
    0000019d: 	popq	%rbp
    0000019e: 	popq	%r12
    000001a0: 	popq	%r13
    000001a2: 	popq	%r14
    000001a4: 	popq	%r15
    000001a6: 	jmp	_Z13record_resultdPKc # TAILCALL  # Offset: 422
    000001ab: 	nopl	(%rax,%rax) # Size: 5
.Ltmp320:
    000001b0: 	xorl	%eax, %eax
    000001b2: 	xorl	%r8d, %r8d
    000001b5: 	cmpb	%al, %r12b
    000001b8: 	jne	.Ltmp332 # Offset: 440
.Ltmp323:
    000001be: 	addl	$0x1, %ebp
    000001c1: 	cmpl	%ecx, %ebp
    000001c3: 	jl	.Ltmp324 # Offset: 451
    000001c9: 	jmp	.Ltmp319 # Offset: 457
.Ltmp328:
    000001ce: 	movq	%rbx, %rdi
    000001d1: 	leaq	0x10(%rsp), %rsi
    000001d6: 	xorl	%edx, %edx
    000001d8: 	callq	_ZNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE9_M_createERmm@PLT # Offset: 472
    000001dd: 	movq	%rax, (%rbx)
    000001e0: 	movq	%rax, %rdi
    000001e3: 	movq	0x10(%rsp), %rax
    000001e8: 	movq	%rax, 0x10(%rbx)
.Ltmp335:
    000001ec: 	movq	%r12, %rdx
    000001ef: 	movq	%rbp, %rsi
    000001f2: 	callq	memcpy@PLT # Offset: 498
    000001f7: 	movq	0x10(%rsp), %r12
    000001fc: 	movq	(%rbx), %rdi
    000001ff: 	jmp	.Ltmp333 # Offset: 511
.Ltmp325:
    00000204: 	movq	0x8(%rsp), %rsi
    00000209: 	leaq	"_ZL7gLabels/1"(%rip), %rdi
    00000210: 	callq	_ZNSt5dequeINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEESaIS5_EE16_M_push_back_auxIJRKS5_EEEvDpOT_ # Offset: 528
    00000215: 	movq	"_ZL7gLabels/1"+48(%rip), %rax
    0000021c: 	cmpq	%rax, "_ZL7gLabels/1"+56(%rip)
    00000223: 	movq	"_ZL7gLabels/1"+72(%rip), %rdx
    0000022a: 	jne	.Ltmp334 # Offset: 554
.Ltmp330:
    00000230: 	movq	-0x8(%rdx), %rax
    00000234: 	addq	$0x200, %rax
    0000023a: 	jmp	.Ltmp334 # Offset: 570
.Ltmp329:
    0000023f: 	testq	%r12, %r12
    00000242: 	je	.Ltmp333 # Offset: 578
    00000248: 	jmp	.Ltmp335 # Offset: 584
.Ltmp331:
    0000024a: 	callq	__stack_chk_fail@PLT # Offset: 586
.Ltmp327:
    0000024f: 	leaq	DATAat0x8008(%rip), %rdi
    00000256: 	callq	_ZSt19__throw_logic_errorPKc@PLT # Offset: 598
DWARF CFI Instructions:
    <empty>
End of Function "_Z11test_memcmpIh11stdmismatchEvPKT_S3_ibT0_NSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE.isra.0/1(*2)"